<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.baidutext.LeadActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_activity_lead"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_lead_activity_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/lead_shape_normal" />

        <ImageView
            android:id="@+id/iv_lead_activity_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/lead_shape_normal" />

        <ImageView
            android:id="@+id/iv_lead_activity_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/lead_shape_normal" />
        <ImageView
            android:id="@+id/iv_lead_activity_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/lead_shape_normal" />


    </LinearLayout>

</RelativeLayout>
